# Server Environment Variables

# WAQI API Key - Get yours at: https://aqicn.org/data-platform/token/
WAQI_API_KEY=your_waqi_api_key_here

# Stadia Maps API Key - Get yours at: https://stadiamaps.com/
STADIAMAPS_API_KEY=your_stadiamaps_api_key_here

# Server Port
PORT=3000
